<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    Hey this is my first ever website.its nice meeting you.
    Thank u very much for visiting my website.
    I am very grateful to have u with me.
    thank u for bearing me..lol//
    <script src="script.js"></script>

</body>
</html>
    

 